{
  "browser_verification": "browser-verification.json",
  "depth_map": "depth-map.json",
  "human_review": "human-review-template.json",
  "machine_gate": "machine-gate.json",
  "projection": "projection.json",
  "report": "report.json",
  "spec": "SPEC-025",
  "title": "Depth-invariant interaction grammar",
  "workspace_fixture": "workspace-fixture.json"
}
