{
  "browser_verification": "browser-verification.json",
  "depth_independence": "depth-independent-resolution.json",
  "depth_map": "depth-map.json",
  "gap_classification": "ground-level-gap-classification.json",
  "human_review": "human-review-template.json",
  "learning_representation_fixtures": "learning-representation-fixtures.json",
  "machine_gate": "machine-gate.json",
  "report": "report.json",
  "spec": "SPEC-030",
  "title": "Distinct learning-surface representation",
  "workspace_fixture": "workspace-fixture.json"
}
