{
  "browser_verification": "browser-verification.json",
  "depth_map": "depth-map.json",
  "human_review": "human-review-template.json",
  "machine_gate": "machine-gate.json",
  "report": "report.json",
  "representation_plans": "representation-plans.json",
  "spec": "SPEC-034",
  "title": "Representation strategy grammar",
  "workspace_fixture": "workspace-fixture.json"
}
