{
  "spec": "SPEC-005",
  "domains": [
    {
      "id": "electromagnetism",
      "label": "Electromagnetism",
      "representation": "electromagnetism.representation.json"
    },
    {
      "id": "software_architecture",
      "label": "Software Architecture",
      "representation": "software_architecture.representation.json"
    },
    {
      "id": "economics",
      "label": "Economics",
      "representation": "economics.representation.json"
    },
    {
      "id": "biology",
      "label": "Biology",
      "representation": "biology.representation.json"
    },
    {
      "id": "history",
      "label": "History of Printing",
      "representation": "history.representation.json"
    }
  ]
}
