{
  "browser_verification": "browser-verification.json",
  "compiler_decisions": "compiler-decisions.json",
  "human_review": "human-review-template.json",
  "machine_gate": "machine-gate.json",
  "protected_viewer": "exact SPEC-038 candidate runtime",
  "report": "report.json",
  "spec": "SPEC-039",
  "title": "Semantic-to-representation compiler gate"
}
