{
  "spec": "SPEC-007",
  "modes": [
    "BASELINE",
    "REPLACEMENT",
    "CONTEXTUAL"
  ],
  "domains": [
    {
      "id": "electromagnetism",
      "label": "Electromagnetism",
      "representation": "electromagnetism.representation.json"
    },
    {
      "id": "software_architecture",
      "label": "Software Architecture",
      "representation": "software_architecture.representation.json",
      "exploration": "software_architecture.exploration.json"
    },
    {
      "id": "economics",
      "label": "Economics",
      "representation": "economics.representation.json",
      "exploration": "economics.exploration.json"
    },
    {
      "id": "biology",
      "label": "Biology",
      "representation": "biology.representation.json"
    },
    {
      "id": "history",
      "label": "History of Printing",
      "representation": "history.representation.json"
    }
  ]
}
