{
  "blind_source_packet": "blind-source-packet.json",
  "human_review": "human-review-template.json",
  "live_execution_manifest": "live-execution-manifest.json",
  "machine_gate": "machine-gate.json",
  "report": "report.json",
  "selection_log": "selection-log.json",
  "spec": "SPEC-041"
}
