{
  "base_candidate": "SPEC-035 frozen candidate",
  "browser_verification": "browser-verification.json",
  "human_review": "human-review-template.json",
  "inspection_cases": "inspection-cases.json",
  "machine_gate": "machine-gate.json",
  "report": "report.json",
  "spec": "SPEC-036",
  "title": "Structure-aware explanatory surface"
}
