{
  "browser_verification": "browser-verification.json",
  "depth_map": "depth-map.json",
  "human_review": "human-review-template.json",
  "machine_gate": "machine-gate.json",
  "parity_matrix": "bidirectional-parity-matrix.json",
  "projection": "projection.json",
  "recursive_fixture": "synthetic-depth-2-fixture.json",
  "report": "report.json",
  "spec": "SPEC-027",
  "title": "Recursive bidirectional interaction grammar",
  "workspace_fixture": "workspace-fixture.json"
}
